<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our room</title>
  <style>
    .a{
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 10px;
      margin-left: 10px;
      
    }

    .p{
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 10px;
      margin-left: 10px;
    }

    .TXT{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    }

    .Link{
      font-family: sans-serif;
      font-size: 50px;
      background-color: rgb(144, 13, 231);
      border-color: none;
      border-radius: 20px;  
      color: aliceblue;
      margin-top: 5px;
      margin-bottom: 5px;
      margin-right: 5px;
      margin-left: 5px;
      padding-left: 20px;
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      text-decoration: none;
    }

    .Link:hover{
      margin-top: 0px;
      margin-bottom: 0px;
      margin-right: 5px;
      margin-left: 5px;
      box-shadow: 0px 5px 10px 0px rgba( 0, 0, 0, 0.8 );
    }

    .Link:active{
      margin-top: 0px;
      margin-bottom: 0px;
      margin-right: 5px;
      margin-left: 5px;
      box-shadow: 0px 0px 0px 0px rgba( 0, 0, 0, 0 );
    }
  </style>
  </head>

  <body>
    <p class="TXT">
      HI!!! press this button for puppies &lt3
    </p>
    
<a href="Puppyroom.html" target="_blank">
  <button class="Link">
  PUPPY ROOM 
</button>
</a>
    
  </body>
</html>





